# FundooUserService

./: README.md  pom.xml
src/main/java/com/bridgelabz/user/: FundooNotesApplication.java
src/main/java/com/bridgelabz/user/config/: ApplicationConfig.java  CorsConfig.java  InterceptorConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/user/controllers/: UserController.java
src/main/java/com/bridgelabz/user/exceptionhelper/: ExceptionHelper.java
src/main/java/com/bridgelabz/user/exceptions/: LoginException.java  RegistraionException.java  TokenException.java
src/main/java/com/bridgelabz/user/interceptors/: LoggerInterceptor.java
src/main/java/com/bridgelabz/user/models/: Email.java  LoginResponseDTO.java  Response.java  User.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/bridgelabz/user/repositories/: UserRepository.java
src/main/java/com/bridgelabz/user/services/: MessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/user/utility/: ResponseHelper.java  TokenHelper.java
src/main/resources/: application.properties  error.properties
src/main/resources/templates/: activation.html
src/test/java/com/bridgelabz/: FundooNotesApplicationTests.java
